OPENAI_API_KEY=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
POLYGON_API_KEY=wJu2R_pcprvszNuy62vlXnipaJFAkLyl